# Volunteers

./: .gitignore  README.md  Volunteers.sln
Volunteers/: Program.cs  Startup.cs  Volunteers.csproj  WebConstants.cs  appsettings.json  libman.json
Volunteers/Areas/Admin/: AdminConstrants.cs
Volunteers/Controllers/: AdminController.cs  BadgesController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  UsersController.cs
Volunteers/Data/: DataConstants.cs  VolunteersDbContext.cs
Volunteers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210710105942_InitialModelsSetup.Designer.cs  20210710125157_NewCategoryModel.Designer.cs  20210710125157_NewCategoryModel.cs  20210711094015_FixingCategoryIds.Designer.cs  20210711094015_FixingCategoryIds.cs  20210711100906_addingProjectOwner.Designer.cs  20210711100906_addingProjectOwner.cs  20210711101241_addingProjectOwner2.Designer.cs  20210711101241_addingProjectOwner2.cs  20210711103335_addingProjectOwner3.Designer.cs  20210711103335_addingProjectOwner3.cs  20210712155321_AdditopnsToProjects.Designer.cs  20210712155321_AdditopnsToProjects.cs  20210717144011_UserConfig.Designer.cs  20210717144011_UserConfig.cs  20210718071117_ImageData.Designer.cs  20210718071117_ImageData.cs  20210719122051_ImageAddition.Designer.cs  20210719122051_ImageAddition.cs  20210723140257_AddCustomUser.Designer.cs  20210723140257_AddCustomUser.cs  20210802191557_badgesImprovements.Designer.cs  20210802191557_badgesImprovements.cs  20210814085810_AddingRegistrationAndLastLoggedInDatesToUserModel.Designer.cs  20210814085810_AddingRegistrationAndLastLoggedInDatesToUserModel.cs  20210814100907_AdjustingLastLoginTime.Designer.cs  20210814100907_AdjustingLastLoginTime.cs  20210815152427_IntroducingProjectCoordinates.Designer.cs  20210815152427_IntroducingProjectCoordinates.cs  20210815165927_IntroducingProjectCoordinatesAsAnObject.Designer.cs  20210815165927_IntroducingProjectCoordinatesAsAnObject.cs  20210815172945_CoordinatesTable.Designer.cs  20210815172945_CoordinatesTable.cs  20220324141747_Notifications.Designer.cs  20220324141747_Notifications.cs  20220325150345_UpdateUsers.Designer.cs  20220325150345_UpdateUsers.cs  20220325150811_UpdateUsersNotifications.Designer.cs  20220325150811_UpdateUsersNotifications.cs  (+6 more)
Volunteers/Data/Models/: Badge.cs  Category.cs  Comment.cs  Notification.cs  Project.cs  User.cs
Volunteers/Hubs/: NotificationHub.cs
Volunteers/Infrastructure/: ApplicationBuilderExtensions.cs
Volunteers/Migrations/: 20210726171016_CommentModelChanges.Designer.cs  20210726171016_CommentModelChanges.cs  20210726192133_ProjectModelChanges2.Designer.cs  20210726192133_ProjectModelChanges2.cs  20210727140702_ExpandingCommentDataObject.Designer.cs  20210727140702_ExpandingCommentDataObject.cs  20210727183844_PublicCheckForComments.Designer.cs  20210727183844_PublicCheckForComments.cs  20210730134535_UserProjectTable.Designer.cs  20210730134535_UserProjectTable.cs  20210730144631_UserProjectTables.Designer.cs  20210730144631_UserProjectTables.cs  20210730145954_UserProjectTables2.Designer.cs  20210730145954_UserProjectTables2.cs  20210730150551_UserProjectTablesVirtual.Designer.cs  20210730150551_UserProjectTablesVirtual.cs  20210730154836_UserProjectJoinTable.Designer.cs  20210730154836_UserProjectJoinTable.cs  20210730170333_UserProjectJoinTableRevert.Designer.cs  20210730170333_UserProjectJoinTableRevert.cs  20210730171158_UserProjectJoinTableReverting.Designer.cs  20210730171158_UserProjectJoinTableReverting.cs  20210731162612_CompletedImageEntry.Designer.cs  20210731162612_CompletedImageEntry.cs  20210801131841_AddingUsername.Designer.cs  20210801131841_AddingUsername.cs  20210801132408_AddingUserName2.Designer.cs  20210801132408_AddingUserName2.cs  20210801142643_AddingUserName3.Designer.cs  20210801142643_AddingUserName3.cs  20210801150438_AddingUserName4.Designer.cs  20210801150438_AddingUserName4.cs  20210801151405_AddingUserName5.Designer.cs  20210801151405_AddingUserName5.cs  VolunteersDbContextModelSnapshot.cs
Volunteers/Models/: ErrorViewModel.cs  NotificationStatic.cs
Volunteers/Models/Badges/: BadgesListingViewModel.cs
Volunteers/Models/Comments/: AddCommentFormModel.cs  CommentListingViewModel.cs
Volunteers/Models/Notifications/: ProjectNotificationViewModel.cs
Volunteers/Models/Projects/: AddProjectFormModel.cs  AllProjectsQueryModel.cs  CompleteProjectFormModel.cs  EditProjectViewModel.cs  ProjectCategoryViewModel.cs  ProjectDashboardModel.cs  ProjectDetailViewModel.cs  ProjectListingViewModel.cs
Volunteers/Properties/: launchSettings.json
Volunteers/Views/: _ViewImports.cshtml
Volunteers/Volunteers/: appsettings.json
(+92 files in other folders)
